{
  "name": "bg-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Tracker Hearthstone dedie au mode Champs de bataille",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "app": "npm run app:build && electron dist/app/main.cjs",
    "overlay": "npm run app:build && electron dist/app/overlay.cjs",
    "app:build": "node app/build.mjs && vite build --config app/vite.config.ts",
    "sync": "tsx src/cli/sync.ts",
    "parse": "tsx src/cli/parse.ts",
    "import": "tsx src/cli/import.ts",
    "cards": "tsx src/cli/cards.ts",
    "ratings": "tsx src/cli/ratings.ts",
    "stats": "tsx src/cli/stats.ts",
    "archive": "tsx scripts/archive-logs.ts",
    "make-fixture": "tsx scripts/make-fixture.ts"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@eslint/js": "^9.17.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.3",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1"
  }
}
